# learn

./: .gitmodules  README.md
dotnet/: dotnet.sln
dotnet/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
dotnet/ApiGateway/Properties/: launchSettings.json
dotnet/Example/: Example.csproj  Program.cs
dotnet/Example.Aspect/: Example.Aspect.csproj  Program.cs
dotnet/Example.Bit62/: Program.cs
dotnet/Example.Canal/: Example.Canal.csproj  Program.cs
dotnet/Example.CapA/: Program.cs  Startup.cs
dotnet/Example.CapA/Controllers/: PublishController.cs  ValuesController.cs
dotnet/Example.CapA/Properties/: launchSettings.json
dotnet/Example.CapB/: Program.cs  Startup.cs
dotnet/Example.CapB/Controllers/: SubscribeController.cs  ValuesController.cs
dotnet/Example.CapB/Properties/: launchSettings.json
dotnet/Example.Config/: Example.Config.csproj  Program.cs  Startup.cs
dotnet/Example.Config.Client/: Example.Config.Client.csproj  Program.cs
dotnet/Example.Config.ClientA/: CustSignalExtensions.cs  Example.Config.ClientA.csproj  Program.cs  Startup.cs
dotnet/Example.Config.ClientA/Controllers/: ValuesController.cs
dotnet/Example.Config.ClientA/Properties/: launchSettings.json
dotnet/Example.Config/Hubs/: ConfigHub.cs  IClient.cs
dotnet/Example.Config/Models/: ConfigValue.cs  EnvironmentType.cs
dotnet/Example.Config/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
dotnet/Example.Config/Properties/: launchSettings.json
dotnet/Example.Consul.Client/: Example.Consul.Client.csproj  Program.cs
dotnet/Example.Consul.ServiceA/: Dockerfile  Example.Consul.ServiceA.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
dotnet/Example.Consul.ServiceA/Controllers/: HealthCheckController.cs  ValuesController.cs
dotnet/Example.Consul.ServiceA/Extensions/: UseConsulExtensions.cs
dotnet/Example.Consul.ServiceA/Properties/: launchSettings.json
dotnet/Example.Consul.ServiceB/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
dotnet/Example.Consul.ServiceB/Controllers/: HealthCheckController.cs  ValuesController.cs
dotnet/Example.Consul.ServiceB/Extensions/: UseConsulExtensions.cs
dotnet/Example.Consul.ServiceB/Properties/: launchSettings.json
dotnet/Example.Consul.ServiceC/: Dockerfile  Example.Consul.ServiceC.csproj  Program.cs  Startup.cs
dotnet/Example.Consul.ServiceC/Controllers/: ValuesController.cs
dotnet/Example.Consul.ServiceC/Properties/: launchSettings.json
dotnet/Example.DistributedId/: IdCreator.cs  IdWorker.cs  Program.cs
dotnet/Example.Docker/: Dockerfile  Example.Docker.csproj  Program.cs  Startup.cs
dotnet/Example.Docker/Controllers/: ValuesController.cs
dotnet/Example.Docker/Properties/: launchSettings.json
dotnet/Example.ES/: ElasticSearchConnection.cs  ElasticSearchConnectionExtensions.cs  Example.ES.csproj  Order.cs  Person.cs  Program.cs
dotnet/Example.IHostService/: ConfigurationManager.cs  Example.IHostService.csproj  Program.cs  TimedHostedService.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
dotnet/Example.IHostService/Properties/: launchSettings.json
dotnet/Example.ML/: Example.ML.csproj  ModelInput.cs  ModelOutput.cs  Program.cs  SSQ.cs  TimeSeries.cs
dotnet/Example.NPOI/: Example.NPOI.csproj  ExcelHeader.cs  ImExportTask.cs  Program.cs
dotnet/Example.Picture/: Example.Picture.csproj  Program.cs
dotnet/Example.Proto3/: Addressbook.cs  Example.Proto3.csproj  Program.cs  addressbook.proto
dotnet/Example.Quartz/: ConfigurationManager.cs  Example.Quartz.csproj  Program.cs  Properties.cs  QuartzHostService.cs  appsettings.Development.json  quartz_jobs.xml
dotnet/Example.Quartz/Infrastructure/AutofacModule/: AutofacServiceProviderFactory.cs  DefaultModule.cs
dotnet/Example.Quartz/Jobs/: TestCodeJob.cs  TestCodeTrigger.cs  TestJob.cs
dotnet/Example.Quartz/Properties/: launchSettings.json
dotnet/Example.RSA/: Program.cs
dotnet/Example.Redis/: Program.cs
dotnet/Example.Sort/: Fun.cs  Program.cs
dotnet/Example.SystemInfo/: Program.cs
dotnet/Example.Upload/: CPUUsageHostedService.cs  Example.Upload.csproj  GcEventsCollector.cs  GetCPUUsage.cs  MultipartRequestHelper.cs  Program.cs  Startup.cs  SystemUsageCollector.cs  appsettings.Development.json
dotnet/Example.Upload/Controllers/: Upload.cs  UploadStream.cs  ValuesController.cs  XssController.cs
dotnet/Example.Upload/Filters/: XSSAttribute.cs
dotnet/Example.Upload/Model/: CisSettings.cs  Result.cs  UploadSettings.cs  UploadedData.cs  User.cs
dotnet/Example.Upload/Properties/: launchSettings.json
dotnet/Example.Upload/Utils/: ConfigurationManager.cs
dotnet/Example.Upload/wwwroot/: index.html
dotnet/Example.Zookeeper/: Example.Zookeeper.csproj  Program.cs
dotnet/Example.Zookeeper.FK/: Example.Zookeeper.FK.csproj  Program.cs  packages.config
dotnet/Example.Zookeeper.FK/Properties/: AssemblyInfo.cs
dotnet/RabbitMQ.Consume/: ConsumerHostedService.cs  Program.cs  RabbitMQ.Consume.csproj
dotnet/RabbitMQ.Produce/: Program.cs
iview/: index.html
